<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="gallery">
    <h1 id="title">
      Reliable, efficient delivery
    </h1>
    <h1 id="title2">
      Powered by Technology
    </h1>
    <h4 id="subtitle">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </h4>
    <!-- 박스 -->
    <div id="box1">
      <h3>Supervisor</h3>
      <div>Monitors activity to identify project</br>roadblocks</div>
      <img src="images/icon-supervisor.svg" alt="supervisor">
    </div>
    
    <div id="box2">
      <h3>Team Builder</h3>
      <div>Scans our talent network to create the</br> optimal team for your project</div>
      <img src="images/icon-team-builder.svg" alt="team-builder">
    </div>

    <div id="box3">
      <h3>Karma</h3>
      <div>Regularly evaluates our talent to ensure</br> quality</div>
      <img src="images/icon-karma.svg" alt="karma">
    </div>

    <div id="box4">
      <h3>Calculator</h3>
      <div>Uses data from past projects to provide</br> better delivery </div>
      <img src="images/icon-calculator.svg" alt="Calculator">
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>